* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

#header {
  display: flex;
  justify-items: center;
  align-items: flex-end;
  justify-content: space-around;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  display: flex;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

#caracteristicas {
  display: flex;
  flex-direction: column;
  margin-top: 110px;
}

h1 {
  color: #fff;
}

p {
  color: #666;
}

a {
  color: #fff;
}

.nav-link {
  text-decoration: none;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

/* Mobile */
@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 45vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
